﻿<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Otus.FrontEndWithApiDemo.BusinessLogic.Models\Otus.FrontEndWithApiDemo.BusinessLogic.Models.csproj" />
      <ProjectReference Include="..\Otus.FrontEndWithApiDemo.DataAccess.Entities\Otus.FrontEndWithApiDemo.DataAccess.Entities.csproj" />
      <ProjectReference Include="..\Otus.FrontEndWithApiDemo.Repositories.Abstractions\Otus.FrontEndWithApiDemo.Repositories.Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="13.0.1" />
    </ItemGroup>

</Project>
