﻿<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Otus.FrontEndWithApiDemo.DataAccess.Entities\Otus.FrontEndWithApiDemo.DataAccess.Entities.csproj" />
    </ItemGroup>

</Project>
