﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Otus.FrontEndWithApiDemo.FrontEnd.Blazor", "Otus.FrontEndWithApiDemo.FrontEnd.Blazor\Otus.FrontEndWithApiDemo.FrontEnd.Blazor.csproj", "{882E4630-F942-4B7D-9F59-7B57702FD4B3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{882E4630-F942-4B7D-9F59-7B57702FD4B3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{882E4630-F942-4B7D-9F59-7B57702FD4B3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{882E4630-F942-4B7D-9F59-7B57702FD4B3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{882E4630-F942-4B7D-9F59-7B57702FD4B3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
